:root {
    --prophets-bg-primary: #dddddd;
    --prophets-bg-secondary: white;
    --prophets-bg-headers: #164E70;
}

body {
    font-family: "Nunito", sans-serif;
    margin: 0;
    background-color: var(--prophets-bg-primary);
    text-align: center;
}

header {
    background-color: var(--prophets-bg-headers);
    color: white;
    padding: 1rem;
    margin-bottom: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

#filter {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 1rem;
    gap: 1rem;
    flex-wrap: wrap;
    padding: 1rem 1rem 0 1rem;
}

#filter button {
    background-color: var(--prophets-bg-headers);
    color: white;
    border: none;
    border-radius: 5px;
    padding: 0.5rem 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

#filter button:hover {
    background-color: #0a2e46;
}

#cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
}

#cards section {
    margin: 1rem;
    background-color: white;
    border-radius: 5px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    padding: 1rem;
    max-width: 270px;
    border: 2px solid #0000004f;
    width: 100%;
}

#cards section>h2 {
    margin: 0;
    margin-bottom: 0.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid black;
}

#cards section>p {
    margin: 0;
}

#cards section>img {
    border-radius: 3px;
    margin-top: 1rem;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    background-color: white;
}

footer {
    background-color: var(--prophets-bg-headers);
    color: white;
    padding: 1rem;
    margin-top: 1rem;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.5);
}

@media only screen and (min-width: 450px) {
    main {
        justify-content: space-around;
    }

    #cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
    }
}